<!DOCTYPE html>

<html>
	<head>
		<style>
			#wrapper {
				min-width: 300px;
				overflow:scroll;
			}
			
			.content {
				width:100px;
			}
			
			html {
				min-width: 550px;
				position: relative;
			}
			a: link {
				color: #F52887;
			}
			
			a: visted {
				background-color: #800080;	
			}
			
			a: hover {
				color: #ff0000;
			}
	
			div.center {
				box-shadow: 10px 10px 10px grey;
				overflow: hidden;
				border: 5px solid orange;
				position:relative;
				background:white;
				width:100%;
				min-width:315px;
			}

			div.right {
				overflow: hidden;
				background color: white;
				border: 5px solid red;
				position:absolute;
				top:0px;
				right:0px;
				height:50px;
				width:100px;
			}
			
			
			div.left {
				overflow: hidden;
				background-color: white;
				border: 5px solid yellow;
				position:absolute;
				top:0px;
				left:0px;
				height:50px;
				width:100px;
			}
			body {
				padding: 30px;
				background-image: url('IG-Background.png');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			ul {
				font-size: 15px;
			}
			
			h1 {
				font-family: stencil-std, fantasy;
			}
			
			h2 {
				font-family: stencil-std, fantasy;
			}
			
			p {
				font-family: gill Sans, sans-serif;
			}
			img.resize {
				width: 100px;
				hight: 100px;
			}
		</style>
	</head>
	
	<body>
	
		<div class = "center">
			<h1>Heading!</h1>
				<p>
					Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
				</p>
			
			<h2>Subheading 1!</h2>
				<p>
					Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 
				</p>
			
			<h2>Subheading 2!</h2>
				<p>
					Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
				</p>
			<a href="https://www.instagram.com/">Instagram</a>
		</div class="center">
		
		<div class = "right">
			<h2>Subheading 3!</h2>
				<ul>
					<li>Vestibulum sollicitudin</li>
					<li>Nam ut dictum</li>
					<li>Aliquam a sodales</li>
					<li>Interdum et malesuada</li>
				</ul>
		</div class="right">
		
		<div class = "left">
			<img class= "resize" src= "IG-Logo.webp"  alt = "IG logo">
		</div>
	</body>
</html>
